<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_hello"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:src="@drawable/hello_aston"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <ImageView
        android:id="@+id/im_logo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/aston_logo"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/iv_hello" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="im_logo"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/tv_title_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:text="@string/title_one"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/barrier"
        app:layout_constraintTop_toBottomOf="@+id/iv_hello" />

    <TextView
        android:id="@+id/tv_description_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/tv_description_one"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/barrier"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_one" />

    <TextView
        android:id="@+id/tv_title_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_two"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/tv_description_one" />

    <TextView
        android:id="@+id/tv_description_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="6"
        android:text="@string/description_two"
        android:textColor="@color/black"
        android:textSize="21sp"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_two" />

    <TextView
        android:id="@+id/tv_title_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_three"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_description_two" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_office_moscow,tv_office_kazan,tv_office_rostow, tv_office_minsk,tv_office_gomel"
        app:flow_horizontalStyle="spread_inside"
        app:flow_maxElementsWrap="4"
        app:flow_verticalGap="8dp"
        app:flow_wrapMode="aligned"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_three" />

    <TextView
        android:id="@+id/tv_office_moscow"
        style="@style/TextOffices"
        android:text="@string/office_moscow"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="543dp" />

    <TextView
        android:id="@+id/tv_office_kazan"
        style="@style/TextOffices"
        android:text="@string/office_kazan"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="543dp" />

    <TextView
        android:id="@+id/tv_office_rostow"
        style="@style/TextOffices"
        android:text="@string/office_rostow"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="543dp" />

    <TextView
        android:id="@+id/tv_office_minsk"
        style="@style/TextOffices"
        android:text="@string/office_minsk"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="543dp" />

    <TextView
        android:id="@+id/tv_office_gomel"
        style="@style/TextOffices"
        android:text="@string/office_gomel"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="593dp" />


    <Button
        android:id="@+id/btn_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/background_button_office"
        android:text="@string/contacts"
        app:layout_constraintEnd_toStartOf="@+id/btn_vacancy"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/tv_office_gomel" />

    <Button
        android:id="@+id/btn_vacancy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/background_button_office"
        android:text="@string/vacancy"
        app:layout_constraintEnd_toStartOf="@+id/btn_gallery"
        app:layout_constraintStart_toEndOf="@+id/btn_contacts"
        app:layout_constraintTop_toBottomOf="@+id/tv_office_gomel" />

    <Button
        android:id="@+id/btn_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/background_button_office"
        android:text="@string/gallery"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toEndOf="@+id/btn_vacancy"
        app:layout_constraintTop_toBottomOf="@+id/tv_office_gomel" />

</androidx.constraintlayout.widget.ConstraintLayout>